'''
자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.

1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열
'''

# 1 <= M <= N <= 8
# 수열에 포함하는 해당 자연수의 중복을 제외한다.
# 수열은 십의 자리부터 n의 자리까지 순서대로 바꿔준다.
# N까지 M개 만큼 띄어서 출력한다.


N, M = map(int, input().split())    # 자연수 N과 M을 입력받는다.

