'''
최고만을 지향한다는 기업의 이념에 따라 그들은 최고의 인재들만을 사원으로 선발하고 싶어 한다.

그래서 진영 주식회사는, 다른 모든 지원자와 비교했을 때 서류심사 성적과 면접시험 성적 중 적어도 하나가 다른 지원자보다 떨어지지 않는 자만 선발한다는 원칙을 세웠다. 즉, 어떤 지원자 A의 성적이 다른 어떤 지원자 B의 성적에 비해 서류 심사 결과와 면접 성적이 모두 떨어진다면 A는 결코 선발되지 않는다.

이러한 조건을 만족시키면서, 진영 주식회사가 이번 신규 사원 채용에서 선발할 수 있는 신입사원의 최대 인원수를 구하는 프로그램을 작성하시오.
'''

# input()대신 sys.stdin.readline()를 이용하면 시간 초과 문제 해결 됨..

# 서류 시험 성적으로 오름차순으로 한다.
# 서류 시험 성적 1위를 선발 인원으로 뽑는다.
# 선발 인원보다 면접 성적 순위가 높다면 다음 선발 인원으로 뽑는다.
# 다음 선발 인원보다 면접 성적 순위가 높다면 다음 선발 인원으로 뽑는다. <반복>

import sys

list_p = []        # 지원자 성적 리스트
pass_list = []     # 케이스별 최대 선발 인원
pass_num = 1       # 선발 인원수

case = int(input())     # 테스트 케이스 개수
count = 0               # 테스트 케이스 반복 횟수

while True:
    people = int(input())   # 케이스 별 지원자 수

    for i in range(people):
        # 지원자 성적 입력
        p = list(map(int, sys.stdin.readline().split()))
        # 지원자 리스트에 성적 넣기
        list_p.append(p)
    
    # 오름차순으로 성적 정렬
    list_p.sort()
    pass_p = list_p[0]   # 선발 인원

    for i in list_p[1:]:
        # 선발 인원보다 면접 순위가 높다면
        if pass_p[1] > i[1]:
            # 다음 선발 인원으로 지정
            pass_p = i
            # 선발 인원수 +1
            pass_num += 1

    # 이번 케이스 최대 선발 인원 넣기
    pass_list.append(pass_num)
    pass_num = 1    # 선발 인원수 초기화

    list_p = []     # 지원자 리스트 초기화
    count += 1      # 케이스 반복 횟수
    
    # 케이스 반복 횟수가 케이스 수랑 같다면 중단
    if count == case:
        break

# 진영 주식회사가 이번 신규 사원 채용에서 선발할 수 있는 신입사원의 최대 인원수 출력
for result in pass_list:
    print(result)
