'''
타로는 자주 JOI잡화점에서 물건을 산다. JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고, 언제나 거스름돈 개수가 가장 적게 잔돈을 준다. 타로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한장 냈을 때, 받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.
'''

price = int(input())    # 물건값

yen = 1000 - price      # 받을 잔돈
count = 0               # 잔돈 개수

# 잔돈 개수 구하기
while True:
    # 받을 잔돈이 500엔보다 크다면, 잔돈에 500엔 추가
    if yen >= 500:
        yen -= 500
        count += 1
    
    # 받을 잔돈이 500엔보다 작고 100엔보다 크다면, 잔돈에 100엔 추가
    elif yen < 500 and yen >= 100:
        yen -= 100
        count += 1

    # 받을 잔돈이 100엔보다 작고 50엔보다 크다면, 잔돈에 100엔 추가
    elif yen < 100 and yen >= 50:
        yen -= 50
        count += 1

    # 받을 잔돈이 50엔보다 작고 10엔보다 크다면, 잔돈에 100엔 추가
    elif yen < 50 and yen >= 10:
        yen -= 10
        count += 1

    # 받을 잔돈이 10엔보다 작고 5엔보다 크다면, 잔돈에 100엔 추가
    elif yen < 10 and yen >= 5:
        yen -= 5
        count += 1

    # 잔돈이 0엔이라면 멈추기
    if yen == 0:
        break
    
    # 받을 잔돈이 5엔보다 작다면, 남은 잔돈을 1엔으로 주기
    if yen < 5:
        count = yen + count
        break

print(count)    # 잔돈 개수 출력
