'''
모험가 길드장인 동빈이는 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정했습니다.

동빈이는 최대 몇 개의 모험가 그룹을 만들 수 있는지 궁금합니다. N명의 모험가에 대한 정보가 주어졌을 때, 여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 작성하시오.
'''

n = int(input())    # N명의 모험가
fear = list(map(int, input().split()))  # 모험가의 공포도

fear.sort() # 오름차순 정렬

count = 0   # 현재 그룹에 있는 모험가의 수
result = 0  # 결성된 그룹 수

for i in fear:
    count += 1  # 현재 그룹에 모험가를 넣어주고
    if count >= i:  # 모험가의 공포도보다 현재 그룹에 있는 모험가의 수가 같거나 크다면
        result += 1 # 그룹을 결성해주고
        count = 0   # 현재 그룹의 모험가 수 초기화

print(result)