'''
어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고 합니다. 단, 두 번째 연산은 N이 K로 나누어 떨어질 때만 선택할 수 있습니다.

1. N에서 1을 뺍니다.
2. N을 K로 나눕니다.
'''

count = 0   
N, K = map(int, input().split())

# 최대한 많이 나누어야 빠르게 1에 수렴할 수 있으므로, 나눌 수 있을 때마다 나눌 수 있도록 했습니다.
while True:
    if N % K == 0:  # 경우 2
        N = N // K
        count += 1

    elif N == 1:
        break

    else:   # 경우 1
        N -= 1
        count += 1

# N이 1이 되기 위한 연산 횟수 출력
print(count)
