'''
한 개의 회의실이 있는데 이를 사용하고자 하는 N개의 회의에 대하여 회의실 사용표를 만들려고 한다. 각 회의 I에 대해 시작시간과 끝나는 시간이 주어져 있고, 각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 회의의 최대 개수를 찾아보자. 단, 회의는 한번 시작하면 중간에 중단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다. 회의의 시작시간과 끝나는 시간이 같을 수도 있다. 이 경우에는 시작하자마자 끝나는 것으로 생각하면 된다.
'''

room = []   # 회의실을 쓰기위해 대기하는 회의 모임

n = int(input())
for i in range(n):
    room.append([])
    time = list(map(int, input().split()))  # 회의 시간을 입력받아 넣어준다.
    room[i] = time

room = sorted(room, key = lambda x : (x[1], x[0]))    # 회의 종료 시간을 오름차순을 기준으로 정렬

# 회의 종료 시간을 오름차순을 기준으로 정렬했기 때문에
# 첫번째 회의를 현재 회의로 넣고(회의 종료 시간이 제일 빠른 회의)
# 다음 회의를 정하는 기준은
# 회의 시작 시간이 현재 회의 종료 시간보다 같거나 느린 회의 중
# 가장 앞에 있는 회의를 선택

now = room[0]   # 현재 회의
count = 1       # 회의 수
for i in room[1:]:
    if now[1] <= i[0]:
        now = i
        count += 1

print(count)    # 각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 회의의 최대 개수 출력
